<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hollows Wiki</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://icons-for-free.com/iconfiles/png/512/golden+harry+potter+quidditch+snitch+icon-1320183593422492262.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ruluko|Sansita"
    />
  </head>
  <body>
    <div class="mainFlex">
      <header>
        <h1>The Tales of Beedle the Bard</h1>
        <h3 class="crimson" id="vicko_capita">Victoria Capita</h3>
      </header>
      <main class="mainSection">
        <aside>
          <h2 id="storyTitleId">The Tale of Three Brothers</h2>
          <details>
            <summary>
              The Tale of the Three Brothers was a fairy tale often...
            </summary>
            <p>
              The Tale of the Three Brothers was a fairy tale often told to
              wizarding children. Believed to be written by Beedle the Bard, it
              was published as part of a collection of his works called The
              Tales of Beedle the Bard .[1][2] While most wizards viewed this
              story as one that teaches children morals, such as humility and
              wisdom, others believed that the story refers to the
              <strong>Deathly Hallows</strong>, three highly powerful magical
              artefacts coveted by generations of wizards
            </p>
          </details>
        </aside>
        <div class="content">
          <section>
            <h2 class="h2Section">Check the Story Video!</h2>
            <iframe
              class="portrait"
              width="320"
              height="240"
              src="https://www.youtube.com/embed/bN1_h_eGitE"
            >
            </iframe>
            <p>
              Here's a link to the
              <a class="descSection" href="threestory.html" target="_blank"
                >Story</a
              >
              if you would rather read it.
            </p>
          </section>
          <section>
            <h2 class="h2Section">The Deadly Hallows</h2>
            <img
              class="portrait"
              src="unaImagen.jpg"
              width="300"
              alt="An Ilustration of the deadly hallows"
            />
            <br />
            <p class="descSection">
              The three objects mentioned during the tale are believed by some to
              be the Deathly Hallows, the most powerful magical objects of their
              kind in existence. The <em>Elder Wand</em> is the unbeatable wand of
              the oldest brother, the <i>Resurrection Stone</i> is the stone given
              to the second brother that can bring back the dead, and the
              <i>Cloak of Invisibility</i> is the cloak given to the third brother
              that could hide the wearer even from Death.
            </p>
            <br />
          </section>
        </div>

        <aside>
          <h3 class="crimson green">Can you guess which hallow is Harry Potter's Favorite?</h3>
          <ul>
            <li><a href="hijitus.html">Sombreritus de hijitus</a></li>
            <li><a href="wrong.html">Elder Wand</a></li>
            <li><a href="yay.html">Resurrection Stone</a></li>
            <li><a href="wrong.html">Cloak of Invisibility</a></li>
          </ul>
        </aside>
      </main>
      <footer>
        <p class="disclaimer">Disclaimer: Harry Potter does not belong to me</p>
      </footer>
    </div>
  </body>
</html>
