.mainFlex {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

header {
  height: 100px;
  border: 4px solid grey;
  margin: 10px;
  background-color: rgb(10, 59, 10);
  padding: 5px;
  text-align: center;
}

main {
  flex: 1;
}

footer {
  height: 100px;
  background-color: rgb(11, 11, 59);
  padding: 3px;
  border: 4px solid grey;
  margin-top: 5px;
}

.mainSection {
  display: flex;
  flex-direction: column;
}

aside {
  background-color: goldenrod;
  padding: 3px;
  border: 4px solid black;
}

section {
  flex: 1;
  background-color: rgb(128, 18, 18);
  border: 4px solid black;
  margin: 10px;
  padding: 3px;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.h2Section {
  color: goldenrod;
  align-self: center;
}

#storyTitleId {
  color: black;
}

.disclaimer {
  color: rgb(134, 134, 134);
  padding-left: 15px;
  font-family: "Sansita";
}

p {
  padding: 4px;
}

.descSection {
  flex-wrap: wrap;
}

.portrait {
  border: 5px solid goldenrod;
  margin: 20px;
  align-self: center;
}

h1 {
  color: silver;
  font-family: "Ruluko";
}

.try {
  align-self: auto;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

#vicko_capita {
  color:rgb(129, 228, 129);
}

h3 {
  font-size: 24px;
  color:rgb(11, 11, 59);
}

.mainSection .green {
  color:rgb(10, 59, 10);
}

.crimson {
  color: crimson;
}


/* Si usamos max-width quiere decir que hasta ese tamaño de pantalla el css dentro del bloque aplica */
/*
@media (max-width: 768px) {
  .mainSection {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }
}
*/
/* Mobile first */

/* Si usamos max-width quiere decir que desde ese tamaño de pantalla el css dentro del bloque aplica */
@media (min-width: 768px) {
  .mainSection {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .mainSection {
    flex-direction: column;
  }
}



/* Pseudo Clases */

a {
  transition: 0.3s color;
}

summary:hover {
  cursor: pointer;
}

a:hover, a:visited:hover {
  color:rgb(128, 18, 18);
}

a:visited {
  color: rgb(255, 182, 255);
}

summary:focus {
  color:rgb(129, 228, 129);
}