<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://icons-for-free.com/iconfiles/png/512/golden+harry+potter+quidditch+snitch+icon-1320183593422492262.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ruluko|Sansita"
    />
  </head>
  <body>
    <div class="mainFlex">
      <header><h1>YAY!!</h1></header>
      <main class="mainSection">
        <aside></aside>
        <section class="try">
          <h2>You guessed correctly!!</h2>
          <p>Go back to our website for more content!</p>
          <form style="display: inline" action="index.html" method="get">
            <button>Visit Website</button>
          </form>
        </section>
      </main>
      <footer>
        <p class="disclaimer">Disclaimer: Harry Potter does not belong to me</p>
      </footer>
    </div>
  </body>
</html>
