<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porfoliolu</title>
    <link rel="stylesheet" href="cssporfolio.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./Imagenes y mas/Icon1.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">  
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body >
    <header>
        <div id="menu">
            <div class="row justify-content-start" >
                <div class="col-sm-2 col-lg-1"><img id="logo" src="./Imagenes y mas/st go. (2).png" alt="logo"></div>
                <div class="col-sm-8"><h1 id="texto"><span class="letral">L</span>uciana Josefina Masso</h1></div>
            </div>
            <div id="menu0"> 
                <div  class=" row justify-content-sm-start row justify-content-md-end  ">
                    <div class="col-sm-3 col-lg-2"><a href="home.html"><h2 id="menu1">Home</h2></a></div> 
                    <div class= "col-sm-3 col-lg-2"><a href="contact.html"><h2 id="menu4">Contact</h2></a></div>
                    <div class="col-sm-3 col-lg-2"><a href="about.html" ><h2 id="menu3">AboutMe!</h2></a></div>
                    <div class="col-sm-3 col-lg-2"><a href="porfolio.html"><h2 id="menu2">Porfolio<h2></a></div>
                    
                </div>
            </div>
        </div>
    </header>
    <main id="main2" class="container">
        <div class="row">
            <div class="col-2">
                <aside id="aside2"><h1> MY PORFOLIO clase #04</h1></aside>
            </div>
             <div class="col-md-8">
                <div>
                    <h1 class="form1">CONTACT</h1>
                    <form >	
                        <div>
                            <input type="text" id="nombre" name="nombre"  placeholder="Nombre"  />
                            <input type="email" name="email" placeholder="Correo electrónico" />
                            <input type="tel" id="phone_number" name="phone_number" placeholder="+54 9 xxxx xxxxx" />	
                            <textarea name="consulta" placeholder="Deje su consulta aca" rows="6" ></textarea>
                            <button id="enviar" name="enviar" type="submit" class="btn">ENVIAR</button>
                        </div>
                    </form>	
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/luciana-josefina-masso-29200b38/"><img class="pies" src="./Imagenes y mas/linkedlin.png" alt="linkedlin"></a>
        <a href="https://www.facebook.com/luciana.j.masso"><img class="pies" src="./Imagenes y mas/facebb.png"></a>
        <a href="https://www.instagram.com/lu_masso_89/"><img class="pies" src="./Imagenes y mas/imt.jpg"></a>
        <a href="https://www.facebook.com/luciana.j.masso"> <img class="pies" src="./Imagenes y mas/twitter.png"></a>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>