


header {
    width: 100vw;
    background-color: black;
}
#menu{
    margin-left: 20px;
}
#logo {
    width: 100px; height: 100px;width: 100px; height: 100px;
}
.letral {   
    color: yellow;
    font-size: 30pt; 
}
#texto {
    color: rgb(250, 250, 250);
    font-family: "Lato";
    font-size: 35px;
}
#menu1 {
    color: #AF5B6B;
}
#menu2 {
    color: #13a8b3;
}
#menu3 {
    color: #c46a15;
}
#menu4 {
    color: #40692c;
}
#aside1 {
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);        
    text-align: center;
    background: #AF5B6B;
    width: 10vh;
    font-family: "Lato";
    text-align:center;
    margin-left: 5px;
    height: 100%;
}
#aside2{
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);        
    text-align: center;
    width: 10vh;
    font-family: "Lato";
    text-align:center;
    margin-left: 5px;
    height: 100%;
    background-color: #40692c;
}
#aside3{
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);        
    text-align: center;
    width: 10vh;
    font-family: "Lato";
    text-align:center;
    margin-left: 5px;
    height: 100%;
    background-color: #c46a15;
}
#aside4 {
    color: white;
    writing-mode: vertical-lr;
    transform: rotate(180deg);        
    text-align: center;
    background: #13a8b3;
    width: 10vh;
    font-family: "Lato";
    text-align:center;
    margin-left: 5px;
    height: 100%;
}
#main1 {
    background-color: #AF5B6B;
}
#main2 {
    background-color: #40692c;
}
#main3 {
    background-color: #c46a15;
}
#main4 {
    background-color:#13a8b3;
}
.cuerpo3{
    
    max-width: 100%; height: auto; 
}
.cuerpo4{
    max-width: 100%; height: auto; 
}

.contenido {
    padding: 40px;
    color: white;
    text-align: left;
    font-size: 20pt;
    font-family: "Montserrat";
}
.contenido p{
    text-align: center;
}
.puntos {
    font-size: 15pt;
    font-family: "Montserrat";
    color: white;
}
footer {
    background-color:white;
    height: 60px;
    padding: 20px;  
}
.pies {
    width: 45px; height: 40px;
    float: left;
    padding: 10px;
}
.form1 { 
    display: block;
    background-color: rgb(20, 17, 17);
    color: white; 
    padding: 10px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;    
}
form{
    padding: 60px;
    max-width: 400px;
    background-color: #E7E7E7;
    margin: 0 auto;
    margin-bottom: 20px;
}
form input, form textarea{
    margin-bottom: 15px;
    font-family: "Roboto", sans-serif;
    width: 100%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
    border: none; 
    color: #525c66; 
    font-size: 1em;
    resize: horizontal; 
  }
form button {
      display: block;
      background-color:#40692c;
      padding: 10px 45px 10px 45px;
      border: 0;
      font-size: 1em; 
      color: 	white;
      font-family: "Roboto", sans-serif;
  }